
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
/*Header*/
.navbar{
    background-color: black;
    height: 60px;
    position:sticky;
    top: 0;
    z-index: 10;
}
.header{
    display: flex;
    justify-content:end;
    align-items: center;
}
ul.header{
    list-style: none;
    padding: 15px 10px 10px 10px ;
}
.header a{
    list-style: none;
    text-decoration: none;
    color: rgb(243, 200, 80);
    margin: 10px;
    padding: 10px;
}
.navbar h1{
    color: rgb(243, 200, 80);
    float: left;
    font-size: 1.5rem;
    padding: 10px 10px 10px 10px ;
}

/*Home*/
.profile{
display: flex;
align-items: center;
}
.text h1{
    font-size:3.6rem;
    font-weight: 900;
    margin: 10px;
}
.text h4{
    font-size: 1.3rem;
    margin: 10px;
}
.text{
     margin-left: 5%;
    
}
.Home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:relative;
    margin-top: 8%;
}

/*About*/
.heading{
   margin-top: 10%;
   height: 600px;
   font-size: 1.5rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.head{
    margin-left: 40%;
}
.about{
    display: flex;
    justify-content: space-around;
   margin-top: 5%;
  
}
.card{
    width: 300px;
    height: 400px;
    position: relative;
    left: 10%;
    background-color: bisque;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0.5px red;
}
.p-info{
    width: 30%;
    font-size: 1.2rem;
    display: grid;
    gap: 5px;
}
.p-info a{
    text-decoration: none;
    color: black;
}
.btn{
    width: 30%;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background-color: blue;
    color: white;
    box-shadow: -5px 10px 5px  0.1px rgb(152, 152, 249);
}
.txt{
   font-size: 1rem;
   font-weight: 600;
}
.txt:hover{
   margin-left: 10px;
}
.skills{
     width: 98.5%;
     height: 950px;
     padding: 10px;
     background-image: linear-gradient(rgb(131, 131, 244), rgb(102, 102, 154));

}
.skill{
    margin-left: 16%;
    margin-top: 5%;
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
   /* background-color: black;
    opacity: 0.5;*/
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 30px;
    color: white;

}
.box{
    width: 200px;
    height: 200px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: black;
     
}
.png{
    margin: 30px 50px 30px 50px;
}
.title{
    color: white;
   display: flex;
   text-align: center;
   justify-content: center;
}